# Hugging Face API Token (for advanced NLP models)
HUGGINGFACE_API_TOKEN=your_huggingface_token_here

# Custom API endpoints (optional)
CUSTOM_ENDPOINT_URL=https://hello-1062877732537.us-central1.run.app/

GROQ_API_KEY=your_groq_api_key_here

GUARDRAILS_API_KEY=your_guardrails_api_key_here